<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/base_google_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/ThemeOverlay.FirebaseButton"
        android:text="@string/sign_in_with_google_account"/>
    <Button
        android:id="@+id/base_email_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/ThemeOverlay.FirebaseButton"
        android:layout_below="@id/base_google_sign_in_button"
        android:text="@string/sign_in_with_email_address"/>

</RelativeLayout>